GOOGLE_CLIENT_ID=689277854429-b8mj2dgo55d8nc1c3hf6tiq6sa9r78qe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_KEY_ID=rzp_test_cWpJLYyZQUl2I7
RAZORPAY_KEY_SECRET=cQEaNB24ZXBr6renBpFyqCOs

MONGO_URI=mongodb+srv://sanushifan:sanushifan@cluster0.egkzm.mongodb.net/gadgetory

